programa
{
	
	funcao inicio()
	{	
		cadeia nome 
		inteiro nascimento 
		real salario  
		
		escreva("Nome do funcionário: ") 
		leia(nome) 
		escreva("Ano de nascimento: ") 
		leia(nascimento)
		escreva("Salário: ") 
		leia(salario) 
		
		escreva("\n--------Ficha Funcional--------\n")
		escreva("nome:", nome)
		escreva("\nNascido em ", nascimento)
		escreva("\nSalário de ", salario)
		escreva("\n-------------------------------") 
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 90; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */