programa
{
	
	funcao inicio()
	{
	  inteiro n
	  
	  escreva("Exercício 02 - Antes e depois\n")
	  
	  escreva("Me diga um número: ") 
	  leia(n) 
	  
	  escreva("\nO antecessor de ", n, " é o valor ", n-1)
	  escreva("\nO sucessor de ", n, " é o valor ", n+1)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 10; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */