programa
{
	
	funcao inicio()
	{
	caracter op 
	inteiro n1, n2
	
	escreva("Exercício 25 - Super calculadora v1.0\n")
	
	escreva("\n==================================")
	escreva("\n+            Adição               ")
	escreva("\n-            Subtração            ")
	escreva("\n*            Multiplicação        ")
	escreva("\n/            Divisão              ")
	escreva("\n==================================")
	
	escreva("\nDigite sua opção: ")
	leia(op)
	escreva("Você escolheu a operação de ")

	escolha(op){
		caso '+': 
		escreva("+")
		pare 
		caso '-':
		escreva("-")
		pare
		}  
	} 
}
	
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 412; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */