programa
{
	
	funcao inicio()
	{
		real n1, n2
		
		escreva("Exercício 04 - Média do Aluno") 
		escreva("\nPrimeira Nota: ")
		leia(n1) 
		escreva("Segunda Nota: ")
		leia(n2) 
		
		escreva("\nAs notas do aluna foram ", n1, " e ", n2)
		escreva("\nA média final foi ", (n1+n2)/2)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 179; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */