programa
{
	
	funcao inicio()
	{	
		escreva("Exercício 46 - Tabuada\n")

		inteiro num,c,resul
		
		escreva("Número= ")
		leia(num)

		para(c=1;c<=10;c++){
			resul=num*c
			escreva("\n",num,"x",c,"=",resul)	
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 175; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */