programa {
  funcao inicio() {
    real n
    
    escreva("Exercício 05 - Conversor de medidas")
    
    escreva("Distância em metros: ")
    leia(n)
    
    escreva("------------Convertendo------------\n") 
    escreva(n/1000, " km\n")
    escreva(n/100, " dm\n")
    escreva(n/10, " dam\n") 
    escreva(n*10, " dm\n")
    escreva(n*100, " cm\n") 
    escreva(n*1000, " mm\n") 
  }
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 97; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */