programa
{
	
	funcao inicio()
	{
		escreva("Exercício 51 - Triangulo\n")

		inteiro and
		
		escreva("\nQuantos Andares? ")
		leia(and)

		para(inteiro n=1;n<=and;n++){
			para(inteiro c=1;c<=n;c++){
				escreva("*")	
			} 
			escreva("\n")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 92; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {and, 8, 10, 3}-{c, 14, 16, 1};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */