programa
{
	
	funcao inicio()
	{
	real n1, n2
	
	escreva("{Exercício 06 - Pitando uma parede}\n")
	
	escreva("obs: Um litro de tinta pinta 2m²\n")
	escreva("----------------------------------\n")
	escreva("Largura da parede em metros: ")
	leia(n1)
	escreva("Altura da parede em metros: ")
	leia(n2)

	escreva("\nUma parede ", n1, " x ", n2, " tem uma área de ", n1*n2, " m²") 
	escreva("\nPrecisaremos de ", (n1*n2)/2, " latas de tinta.")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 99; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */