programa {
  funcao inicio() {
    real n 
    
    escreva("Exercício 07 - Desconto no Produto") 
    
    escreva("\nQual o preço do produto? ")
    leia(n)
    
    escreva("Com 5% de desconto, o produto sai por R$", n-((n*5)/100))
  }
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 163; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */